html {
    font-family: 'Georgia';
}

body {
    margin: 0;
}

header {
    float: left;
}

.first,
.second {
    background-color: #3CB371;
    color: white;
    height: 100px;
    width: 40%;
}

.third {
    background-color: #3CB371;
    height: 100px;
    width: 20%;
}

.main {
    clear: both;
}

.main div {
    background-color: #FFDAB9;
    width: 170px;
    height: 90px;
    margin: 5px;
    border: 1px solid #3CB371;
    float: left;
}

footer {
    background-color: #3CB371;
    color: white;
    clear: both;
}

h6 {
    text-align: right;
}

form {
    padding: 30px;
}