<DOCTYPE html>
<html lang="pl">
<head>
<meta charset="utf-8">
<title>Baza danych filmów</title>
<style type="text/css">

body,html
{
	margin: 0px;
	padding: 0px;
}
#baner
{
	color: white;
	background-color: #5F5D89;
	padding:10px;
	text-align: center;
	font-family: Arial;
}
#pl
{
	color: white;
	background-color: #716DA1;
	width: 15%;
	height: 400px;
	text-align: center;
	float: left;
}
#pp
{
	color: white;
	background-color: #716DA1;
	width: 15%;
	height: 400px;
	text-align: center;
	float: left;
}
#ps
{
	width: 70%;
	height: 400px;
	text-align: center;
	float: left;
}
#stopka
{
	color: white;
	background-color: #5F5D89;
	padding:10px;
	text-align: center;
	font-family: Arial;
	clear: both;
}
a
{
	color: white;
}


</style>
</head>
<body>
<div id="calosc">
	<div id="baner">
		<h1>FILMY I AKTORZY – PROJEKT BAZY DANYCH</h1>
	</div>
	<div id="pl">
		<h3>AUTOR STRONY</h3>
		00000000000
	</div>
	<div id="ps">
		<img src="baza/projekt.jpg" alt="filmoteka" vspace="50" border="1">
	</div>
	<div id="pp">
		<h3>PLIKI DO POBRANIA</h3> <br />
		<ul>
			<li><a href="baza/kwerendy.txt">Kwerendy</a></li>
			<li><a href="baza/filmoteka.sql">Eksport MySQL</a></li>
		</ul>
	</div>
	<div id="stopka">
		<h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
	</div>
</div>
</body>
</html>