<DOCTYPE html>
<html lang="pl">
	
<head>
	<meta charset="utf-8">
	<title>Baza danych czytelni</title>
	<style type="text/css">

	body,html
	{
		margin: 0px;
		padding: 0px;
	}
	#baner
	{
		color: white;
		background-color: #3B85AA;
		padding: 10px;
		text-align: center;
		font-family: Arial;
	}	
	#pl
	{
		width: 80%;
		height: 450px;
		text-align: center;
		float: left;
	}
	#pp
	{
		color: white;
		background-color: #4E9BB5;
		width: 20%;
		height: 450px;
		float: left;
	}
	#stopka
	{
		color: white;
		background-color: #3B85AA;
		padding: 10px;
		text-align: center;
		font-family: Arial;
		clear: both;
	}	
	 a 
	{
		color: white;
	}

	</style>
</head>

<body>
<div id="calosc">
	<div id="baner">
		
		<h1>PROJEKT ROZBUDOWY BAZY DANYCH CZYTELNI</h1>
	</div>		
	<div id="pl">
		<img src=baza/projekt.jpg alt="baza danych czytelni" border="2" vspace="50">
	</div>
	<div id="pp">
		
	<h3>AUTOR STRONY</h3> <br />
	00000000000 <br />
	<h3>PLIKI DO POBRANIA</h3>
		<ul>
			<li><a href="baza/kwerendy.txt">Kwerendy do bazy</a></li>
			<li><a href="baza/eksport.sql">Eksport MySQL</a></li>
		</ul>

	</div>
	<div id="stopka">
		<h2>Egzamin E.14 Tworzenie aplikacji internetowych i baz danych oraz administrowanie bazami.</h2>
	</div>



</div>

</body>

</html>